<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_snap_anonym"
    android:fitsSystemWindows="true"
    tools:context=".presentation.activity.activity.MainActivity">

    <TextView
        android:id="@+id/textView_app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/default_margin"
        android:gravity="center"
        android:text="@string/app_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white"
        android:textSize="70sp"
        app:fontFamily="@font/alissya" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_24"
        android:orientation="vertical">

        <Button
            android:id="@+id/imageButton_explore_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/button_background"
            android:contentDescription="@string/explore_snaps"
            android:onClick="onExploreSnaps"
            android:padding="@dimen/default_margin"
            android:text="@string/explore_button_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:fontFamily="@font/rocko" />

        <Button
            android:id="@+id/imageButton_publish_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16"
            android:background="@drawable/button_background"
            android:contentDescription="@string/publish_a_snap"
            android:onClick="onPublishSnap"
            android:padding="@dimen/default_margin"
            android:text="@string/publish_button_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:fontFamily="@font/rocko" />


    </LinearLayout>


</RelativeLayout>